<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        header {
            background-color: black;
            padding: 1em;
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #fff;
        }

        section {
            padding: 2em;
        }

        .card {
            background-color: black;
            color: #fff;
            padding: 1.5em;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <div class="card">
            <h2>What is SHADOW proxy?</h2>
            <p>Experience the global internet using Shadow, the fastest Proxy in the world The best looking proxy there is with Apps and tab cloaking and over 100+ games for students </p>
        </div>
    </section>

    <section>
        <div class="card">
            <h2>What happens if the link gets blocked?</h2>
            <p>Its easy all you have to do is join the server for more links <a href="https://discord.gg/He8q9keAfT" class="button">Discord server</a></p>
        </div>
    </section>
    
    <section>
      <div class="card">
        <p>Copyright © 2023 SHADOW. All rights reserved.</p>
      </div>
    </section>

</body>

</html>
